HUME_API_KEY=G1obggmAnM3kVXdBJcMJc7zBs58tntq21XxqJjLImevGaI0a
HUME_SECRET_KEY=aCVKRl4wUz0fwTE0MB0hzPlSX3Bsm4wnznZkHkMgc5AQxUihkDhoTLLfc6s5UfvR
INFLECTION_API_KEY=B16fDJnsBqtMfiz9nMPlsQwyfnmOtCUCiXIyTyk7M